server {
    listen 5000;
#    listen 5000 ssl;
    client_max_body_size 0;
#    server_name images.oldencars.com;
#    ssl_certificate /ssl/cert.pem;
#    ssl_certificate_key /ssl/key.pem;

    location / {
        proxy_pass http://unix:/app/imgpush.sock;
    }

    location /nginx/ {
        internal;
        alias /;
    }
}
